/* General Reset & Body Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ffffff; /* White background for the page */
    color: #333333; /* Default text color */
}

/* Header Styling (Navbar) */
header {
    background-color: #34495e; /* Dark background for the header */
    color: #ffffff; /* White text */
}

.navbar {
    background-color: #34495e; /* Matching navbar with header background */
}

.navbar-brand {
    color: #ffffff !important; /* White color for the brand */
}

.navbar-toggler-icon {
    background-color: #ffffff; /* White hamburger icon */
}

.navbar-collapse {
    text-align: right; /* Align nav items to the right */
}

.navbar-nav {
    display: flex;
    justify-content: flex-end;
}

.nav-item {
    margin-left: 15px; /* Space out the nav items */
}

/* Page Link Styling */
.nav-link {
    background-color: #34495e; /* Same background color as header */
    color: #ffffff !important; /* White text color */
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px; /* Ensure links look like buttons */
    border-radius: 5px; /* Rounded corners for the links */
    transition: background-color 0.3s ease, color 0.3s ease;
}

    .nav-link:hover {
        background-color: #2c3e50; /* Darker shade of header background on hover */
        color: #ffffff; /* Text remains white on hover */
    }

/* Button Styling */
.btn-custom, .btn-primary {
    background-color: #34495e; /* Same color as the header */
    color: white; /* White text for the button */
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    text-transform: uppercase;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

    .btn-custom:hover, .btn-primary:hover {
        background-color: #2c3e50; /* Darker shade for hover */
        color: white; /* Text remains white */
    }

    .btn-custom:focus, .btn-primary:focus {
        outline: none;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Blue shadow around button */
    }

/* Main Content Area */
.container {
    margin-top: 50px;
}

main {
    padding: 20px;
}

/* Footer Styling */
footer {
    background-color: #34495e; /* Dark footer to match the header */
    color: #ffffff; /* White text */
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}

    footer a {
        color: #f39c12; /* Gold color for links */
        text-decoration: none;
        font-weight: bold;
    }

        footer a:hover {
            color: #ffffff; /* Change link color on hover */
        }

/* Section Styling */
section {
    margin-bottom: 40px;
}

h1, h2, h3 {
    color: #34495e; /* Dark color for headers */
    margin-bottom: 15px;
}

h1 {
    font-size: 30px;
    font-weight: bold;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 20px;
}

/* Form Styling */
input[type="text"],
input[type="email"],
input[type="password"],
select,
textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    margin-bottom: 15px;
}

input[type="submit"],
button[type="submit"] {
    background-color: #34495e; /* Match the buttons to the header */
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    input[type="submit"]:hover,
    button[type="submit"]:hover {
        background-color: #2c3e50; /* Darker on hover */
    }

/* Links Styling */
a {
    color: #34495e; /* Link color */
    text-decoration: none;
}

    a:hover {
        color: #f39c12; /* Change to gold on hover */
    }

/* Responsive Design: Adjusting Navbar for Small Screens */
@media (max-width: 767px) {
    .navbar-collapse {
        margin-top: 10px;
        text-align: left;
    }

    .navbar-nav {
        flex-direction: column;
        align-items: flex-start;
    }

        .navbar-nav .nav-item {
            margin-left: 0;
            margin-top: 10px;
        }

    /* Ensure buttons are large enough on small screens */
    .btn-custom, .btn-primary {
        width: 100%; /* Make buttons full width on smaller screens */
        padding: 15px 0;
    }

    /* Links are now styled as buttons */
    .nav-link {
        width: 100%; /* Make the links expand on small screens */
        padding: 15px 0;
        text-align: center;
    }
}
