﻿a.navbar-brand {
    font-weight: 700;
    font-size: 1.4rem;
    color: #0d6efd;
    text-decoration: none;
}

a {
    color: #0d6efd;
    text-decoration: none;
}

    a:hover {
        color: #0a58ca;
    }

.btn-primary {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0b5ed7;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0a58ca;
}

.border-top {
    border-top: 1px solid #dee2e6 !important;
}

.border-bottom {
    border-bottom: 1px solid #dee2e6 !important;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, 0.075);
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    line-height: 1.6rem;
    font-size: 0.875rem;
    color: #6c757d;
    background-color: #f8f9fa;
}
