html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
    scroll-behavior: smooth;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

body {
    margin-bottom: 80px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9fb;
    color: #333;
}

a {
    color: #1b6ec2;
    text-decoration: none;
}

    a:hover {
        color: #0d54e1;
        text-decoration: underline;
    }

.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
    box-shadow: 0 0 0 0.2rem rgba(27, 110, 194, 0.25);
}

footer.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #f8f9fa;
    color: #6c757d;
    line-height: 60px;
    text-align: center;
    border-top: 1px solid #eaeaea;
    font-size: 0.9rem;
}
