﻿/* NAVBAR BRANDING */
a.navbar-brand {
    font-weight: 600;
    font-size: 1.5rem;
    color: #1b6ec2;
    white-space: nowrap;
    text-align: center;
    word-break: break-word;
}

/* LINK COLOURS */
a {
    color: #1b6ec2;
}

    a:hover {
        color: #0d54e1;
        text-decoration: none;
    }

/* PRIMARY BUTTON STYLING */
.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

    .btn-primary:hover {
        background-color: #155ab2;
        border-color: #144f9d;
    }

/* ACTIVE NAV LINKS */
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link,
.navbar-nav .nav-link.active {
    color: #fff;
    background-color: #1b6ec2;
    border-radius: 0.375rem;
}

/* BORDERS & DIVIDERS */
.border-top {
    border-top: 1px solid #e5e5e5 !important;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5 !important;
}

.shadow-sm {
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
}

/* BOX SHADOW UTILITY */
.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

/* ACCEPT COOKIES BUTTON (if used) */
button.accept-policy {
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    background-color: #1b6ec2;
    color: #fff;
    border: none;
}

/* FOOTER STYLING */
.footer {
    background-color: #f8f9fa;
    color: #6c757d;
    font-size: 0.9rem;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-top: 1px solid #eaeaea;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 10;
}
