html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

@media (min-width: 1200px) {
    html {
        font-size: 18px;
    }
}

:root {
    --focus-color: #258cfb;
    --focus-bg: white;
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem var(--focus-bg), 0 0 0 0.25rem var(--focus-color);
}

body {
    margin-bottom: calc(60px + 1rem);
}
