<resources>
    <string name="app_name">Tictactoe_Game</string>
        <string name="player_x_score">Player X Score: </string>
        <string name="player_o_score">Player O Score: </string>
        <string name="reset">Reset</string>
        <string name="turn_player_x">Turn: Player X</string>
        <string name="turn_player_o">Turn: Player O</string>
        <string name="game_draw">It\'s a Draw!</string>
        <string name="player_x_wins">Player X Wins!</string>
        <string name="player_o_wins">Player O Wins!</string>
        <string name="reset_game">Reset Game</string>
        <string name="player_score">Player: %1$d</string>
        <string name="computer_score">Computer: %1$d</string>

    </resources>

