html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
    scroll-behavior: smooth;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

body {
    margin-bottom: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

/* Buttons & Form Focus Styling */
.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
    box-shadow: 0 0 0 0.1rem #fff, 0 0 0 0.25rem #0d6efd;
    border-color: #0d6efd;
}

/* Form Floating Placeholders */
.form-floating > .form-control::placeholder,
.form-floating > .form-control-plaintext::placeholder {
    color: #adb5bd;
    text-align: end;
}

.form-floating > .form-control:focus::placeholder,
.form-floating > .form-control-plaintext:focus::placeholder {
    text-align: start;
}

/* Sidebar and Navigation Styling */
.nav-link {
    padding: 10px 15px;
    border-radius: 0.375rem;
    transition: background-color 0.2s ease;
}

    .nav-link:hover {
        background-color: #e9ecef;
        text-decoration: none;
    }

    .nav-link.active {
        background-color: #0d6efd;
        color: white !important;
    }
