{
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=customerdetails22;AccountKey=nSoAhM7ZWZnznp9mktwEixEdjx+dZaleRIyqDa3i164XPBNCOzvtaX09gxWwaONdXu2sOI5DagLV+AStC3A/4w==;EndpointSuffix=core.windows.net"
  },
  "AzureFileStorage": {
    "AccountName": "customerdetails22",
    "AccountKey": "nSoAhM7ZWZnznp9mktwEixEdjx+dZaleRIyqDa3i164XPBNCOzvtaX09gxWwaONdXu2sOI5DagLV+AStC3A/4w==",
    "ContractFileShareName": "contracts",
    "LogFileShareName": "log-files"
  },
  "ConnectionStrings": {
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=customerdetails22;AccountKey=nSoAhM7ZWZnznp9mktwEixEdjx+dZaleRIyqDa3i164XPBNCOzvtaX09gxWwaONdXu2sOI5DagLV+AStC3A/4w==;EndpointSuffix=core.windows.net",
    "AzureQueueConnectionString": "DefaultEndpointsProtocol=https;AccountName=customerdetails22;AccountKey=nSoAhM7ZWZnznp9mktwEixEdjx+dZaleRIyqDa3i164XPBNCOzvtaX09gxWwaONdXu2sOI5DagLV+AStC3A/4w==;EndpointSuffix=core.windows.net"
  },
  "AzureQueueSettings": {
    "OrderQueueName": "orderqueue",
    "InventoryQueueName": "inventoryqueue",
    "TransactionQueueName": "transactionqueue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
