<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Score Display -->
    <LinearLayout
        android:id="@+id/scoreLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="12dp">

        <TextView
            android:id="@+id/textPlayerScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_score"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/textComputerScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/computer_score"
            android:textSize="18sp"
            android:textColor="@color/black" />
    </LinearLayout>

    <!-- Game Board -->
    <LinearLayout
        android:id="@+id/boardLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Row 1 -->
        <LinearLayout style="@style/TicTacToeRow">
            <Button android:id="@+id/button00" style="@style/TicTacToeCell"/>
            <View style="@style/VerticalDivider" />
            <Button android:id="@+id/button01" style="@style/TicTacToeCell"/>
            <View style="@style/VerticalDivider" />
            <Button android:id="@+id/button02" style="@style/TicTacToeCell"/>
        </LinearLayout>

        <View style="@style/HorizontalDivider" />

        <!-- Row 2 -->
        <LinearLayout style="@style/TicTacToeRow">
            <Button android:id="@+id/button10" style="@style/TicTacToeCell"/>
            <View style="@style/VerticalDivider" />
            <Button android:id="@+id/button11" style="@style/TicTacToeCell"/>
            <View style="@style/VerticalDivider" />
            <Button android:id="@+id/button12" style="@style/TicTacToeCell"/>
        </LinearLayout>

        <View style="@style/HorizontalDivider" />

        <!-- Row 3 -->
        <LinearLayout style="@style/TicTacToeRow">
            <Button android:id="@+id/button20" style="@style/TicTacToeCell"/>
            <View style="@style/VerticalDivider" />
            <Button android:id="@+id/button21" style="@style/TicTacToeCell"/>
            <View style="@style/VerticalDivider" />
            <Button android:id="@+id/button22" style="@style/TicTacToeCell"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Reset Button -->
    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset_game"
        android:textColor="@color/white"
        android:background="@color/primary"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:textStyle="bold" />

</LinearLayout>
